VITE_SUPABASE_PROJECT_ID="gnndownufxshtcojuwry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdubmRvd251ZnhzaHRjb2p1d3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzk5NzIsImV4cCI6MjA4MDYxNTk3Mn0.IbDfyQKaBEoLYf1hy9mp9cl0WiYOapucC54x1TIbGRI"
VITE_SUPABASE_URL="https://gnndownufxshtcojuwry.supabase.co"
